<!DOCTYPE html>
<html>
	<head>
		<title>Отправить сообщение</title>
		<meta charset="utf-8">

		<style>
			body {
				background-color: #1fcdcb;
			}

			h3 {
				text-align: center;
				color: white;
				font-weight: 500;
			}

			.parent_form_block {
				display: flex;
				justify-content: center;
			}

			.text {
				border: 0;
				border-radius: 5px;
				color: black;
				font-size: 18px;
				font-weight: 500;
				padding: 5px;
			}

			.btn_send {
				border: 0;
				border-radius: 5px;
				height: 60px;
				width: 200px;
				margin-top: 35px;
				font-size: 20px;
				font-weight: 500;
				cursor: pointer;
				transition: all 500ms ease;
				color: #1fcdcb;
				background: white;
			}

			.btn_send:hover {
				color: white;
				background: #1fcdcb;
			}

			.user_id {
				border: 0;
				border-radius: 5px;
				height: 20px;
				width: 200px;
				padding: 3px;
				font-size: 15px;
				font-weight: 500;
			}
		</style>
	</head>
	<body>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script>
			let tg = window.Telegram.WebApp;
			let send = document.getElementById("btn_send");
			tg.expand();

			send.addEventListener("click", function() {
				let message_text = document.querySelector('#text').value;
				let user_id = document.querySelector('#user_id').value;

				let data = {
					message_text: message_text,
					user_id: user_id
				};

				tg.sendData(JSON.stringify(data));
				tg.close();
			});
		</script>
		<center>
			<img src="logotype.jpg" width="200" height="100" alt="logo">
		</center>
		<div class="parent_form_block">
			<form id="form">
				<div class="child_form_block">
					<h3>Сообщение</h3>
					<textarea id="text" class="text" name="text"></textarea>
					<h3>ID пользователя</h3>
					<center><input type="text" name="user_id" id="user_id" class="user_id"></center>
					<center><button id="btn_send" class="btn_send">Отправить</button></center>
				</div>
			</form>
		</div>
	</body>
</html>
